.mobile-nav {
	position: fixed;
	top: 0;
	top: -100%;
	width: 100%;
	height: 100%;
    z-index: 99;

	

	display: flex;
    flex-direction: column;
	
	padding: 106px 20px 56px;

	background: #ffffff;
	transition: all 0.2s ease-in;

	overflow-y: auto;


	&__btns{
		margin-top: auto;
		border-top: 1px solid var(--neutral-graycbcbcb);
		padding-top: 14px;
		
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 16px;
	}
}

.mobile-nav--open {
	top: 0;
}

.mobile-nav a {
	color: #000000;
}




.mobile-links{
	margin-bottom: 84px;
	&__parent{
		border-bottom: 1px solid #000;
		display: grid;
		margin-top: 32px;
	}
	&__parent-btn{
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	&__parent-title{
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 14px;
		line-height: 180%;
		text-transform: capitalize;
		color: var(--black);
	}
}

.active .mobile-links__parent-btn__icon{
	transition: all 0.3s ease-in;

	transform: rotate(180deg);
}

.mobile-sub{
	max-height: 0px;
	overflow: hidden;
	padding: 24px 0 16px 33px;

	transition: all 0.2s ease-in;
}
.mobile-sub-list{
	display: grid;
	gap: 16px;
	&__item{
		padding-top: 7px;
		font-family: var(--font-family);
		font-weight: 400;
		font-size: 14px;
		line-height: 180%;
		text-transform: capitalize;
		color: var(--neutral-gray404040);
	}
	&__link{
		display: inline-block;
		padding-top: 7px;
		width: 100%;
		&:hover{
			color:#000;
		}
	}


}
